
CREATE TABLE PUBLIC.TEST_TABLE
(COL1 INTEGER NOT NULL,
COL2 CHAR(25),
COL3 VARCHAR(25) ,
COL4 DECIMAL(10,2) NOT NULL,
COL5 DATE,
PRIMARY KEY (COL1));


-- Dumping structure for таблиця springdatatest.AUTHOR
CREATE TABLE PUBLIC.AUTHOR (
  ID INTEGER NOT NULL IDENTITY ,
  name varchar(50) NOT NULL,
  PRIMARY KEY (ID)
);

-- Dumping structure for таблиця springdatatest.DOCUMENT
CREATE TABLE DOCUMENT (
  ID varchar(50) NOT NULL,
  title varchar(100) NOT NULL,
  author_id INTEGER DEFAULT NULL,
  text LONGVARCHAR NOT NULL,
  PRIMARY KEY (ID)
);

